.teaser-aprenda
  p.hidden
    i Aprenda a ver como designer, agir como empreendedor e programar like a boss. &nbsp;
  a href='http://www.superquadra.co/?utm_source=blog_startae&amp;utm_medium=site&amp;utm_content=blog_post'
    img.no-box-shadow src="/images/banner-blog-academia.jpg" width="700" height="149" alt="Videos sobre design, tecnologia e negócios. Ruby on Rails, Desenvolvimento Frontend, UI/UX Design, Lean Startup, Lean UX, Programação"


.blog-feedback
  div
    #disqus_thread
    javascript:
      var disqus_shortname = 'startae';
      // var disqus_identifier = "#{current_page.url}";
      var disqus_url = "http://blog.startae.com.br#{current_page.url}";
      var disqus_title = "#{data.page.title}";

      // DON'T EDIT BELOW THIS LINE
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    noscript Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    a href="http://disqus.com" class="dsq-brlink" comments powered by <span class="logo-disqus">Disqus</span>
