footer#footer-page role="contentinfo"

  #footer-page-inner

    .social-links
      ul
        li.facebook
          a href="http://facebook.com/startae" target="_blank" title="Curta nossa página no Facebook" facebook.com/startae
        li.twitter
          a href="http://twitter.com/querostartae" target="_blank" title="Siga-nos no Twitter" twitter.com/querostartae

    .contact-info
      address(itemtype="http://data-vocabulary.org/Organization" itemscope)
        span.name itemprop="name" Startaê 
        span(itemtype="http://data-vocabulary.org/Address" itemprop="address" itemscope)
          span itemprop="street-address" CLN 214, Bloco A, Sala 212 
          span itemprop="locality" Asa Norte 
          span itemprop="region" , Brasília-DF 
          span itemprop="tel" +55 61 3033-2763 
        a href="http://www.startae.com.br" itemprop="url" http://www.startae.com.br

      .contact
        a href="mailto:&#113;&#117;&#101;&#114;&#111;&#064;&#115;&#116;&#097;&#114;&#116;&#097;&#101;&#046;&#099;&#111;&#109;&#046;&#098;&#114;" &#113;&#117;&#101;&#114;&#111;&#064;&#115;&#116;&#097;&#114;&#116;&#097;&#101;&#046;&#099;&#111;&#109;&#046;&#098;&#114;
    
    .copyright
      p Orgulhosamente produzido em <abbr title="Brasília">BSB</abbr>.