.notice-header
 .notice-header-inner.container
   p <b>Estamos contratando! Vaga para Rails Developer</b>. <a href="http://blog.startae.com.br/2014/06/estamos-contratando-rails-developer.html">Saiba mais!</a>

header#header-page role="banner"

  #header-page-inner.container

    .logo-page
      a href="http://www.startae.com.br" title="Pagina inicial" Home

    nav.nav-page role="navigation"
      ul
        li
          a.projects href="http://www.startae.com.br/projetos" Projetos
        li
          a.team href="http://www.startae.com.br/time" Time
        li
          a.workshops href="http://www.startae.com.br/oficinas" Treinamentos
        li
          a.blog href="http://blog.startae.com.br" Blog
