.notice-header
 .notice-header-inner.container
   p Vagas abertas para a oficina de <b>Ruby on Rails para Designers</b>. <a href="http://www.startae.com.br/oficinas/adios-programadores">Veja mais detalhes.</a>

#fb-root
javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=148283998648676";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

header#header-page role="banner"

  #header-page-inner.container

    .logo-page
      a href="http://www.startae.com.br" title="Pagina inicial" Home

    nav.nav-page role="navigation"
      ul
        li
          a.projects href="http://www.startae.com.br/projetos" Projetos
        li
          a.team href="http://www.startae.com.br/time" Time
        li
          a.workshops href="http://www.startae.com.br/oficinas" Oficinas
        li
          a.blog href="http://blog.startae.com.br" Blog