/ .notice-header
/  .notice-header-inner.container
/    p Vagas abertas para a oficina de <b>Ruby on Rails para Designers</b>. <a href="http://www.startae.com.br/oficinas/adios-programadores">Veja mais detalhes.</a>

header#header-page role="banner"

  #header-page-inner.container

    .logo-page
      a href="http://www.startae.com.br" title="Pagina inicial" Home

    nav.nav-page role="navigation"
      ul
        li
          a.projects href="http://www.startae.com.br/projetos" Projetos
        li
          a.team href="http://www.startae.com.br/time" Time
        li
          a.workshops href="http://www.startae.com.br/oficinas" Treinamentos
        li
          a.blog href="http://blog.startae.com.br" Blog
