#secondary.widget-area role="complementary"

  aside#recent-posts
    h2 Posts Recentes
    ol
      - blog.articles[0...10].each do |article|
        li
          a href="#{{article.url}}"
            == article.title
            time.entry-date(datetime="#{article.date.strftime('%Y-%m-%dT%T+00:00')}" pubdate)
              == article.date.strftime('%e de %b %Y')

  aside#categories
    h2 Categorias
    ol
      - blog.tags.each do |tag, articles|
        li
          a href="#{{tag_path tag}}" #{tag} <span>(#{articles.size})</span>

  / aside
  /   h2 Por Ano
  /   ol
  /     - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
  /       li
  /         a href="#{blog_year_path year}" #{year} #{articles.size}
  aside#newsletter
    h2 Newsletter Startaê
    h3 Assine a nossa newsletter para receber artigos, novidades e ofertas.
    form action="http://startae.createsend.com/t/j/s/dkgkj/" method="post" id="subForm"
      div
        label.hidden for="dkgkj-dkgkj" Email:
        input type="text" name="cm-dkgkj-dkgkj" id="dkgkj-dkgkj" placeholder="Digite seu email..."
        input.button.primary.medium type="submit" value="Assinar"