header#header-page role="banner"

  #header-page-inner

    .logo-page
      a href="http://www.startae.com.br" title="Startaê" Home

    nav.nav-page role="navigation"
      ul
        li
          a href="/" Home Blog
        / li
        /   a href="http://www.startae.com.br/projetos" Projetos<span> Que ajudamos a tirar do papel.</span>
        / li
        /   a href="http://www.startae.com.br/time" O Time<span> Olá, prazer!</span>
        / li
        /   a href="http://blog.startae.com.br" Blog<span> Nossos pensamentos</span>