header#header-page role="banner"

  #header-page-inner

    .logo-page
      a href="http://www.startae.com.br" title="Pagina inicial" Home

    nav.nav-page role="navigation"
      ul
        li
          a.projects href="http://www.startae.com.br/projetos" title="Projetos" Projetos
        li
          a.team href="http://www.startae.com.br/time" title="O Time" O Time
        li
          a.blog href="http://blog.startae.com.br" title="Blog" Blog