#fb-root
javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=148283998648676";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

header#header-page role="banner"

  #header-page-inner

    .logo-page
      a href="http://www.startae.com.br" title="Startaê" Home

    nav.nav-page role="navigation"
      ul
        li
          a.projects href="http://www.startae.com.br" Projetos
        li
          a.team href="http://www.startae.com.br" O Time
        li
          a.blog href="http://blog.startae.com.br" Blog