.share

  .twitter style="float: left;"
    a href="https://twitter.com/share" class="twitter-share-button" data-via="querostartae" data-lang="pt" data-size="large" data-count="none" Tweetar
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

  / .facebook style="float: left;"
  /   .fb-like data-href="http://blog.startae.com.br#{current_page.url}" data-send="true" data-width="450" data-show-faces="true" show-faces="false"