.share

  .twitter style="float: left;"
    a href="https://twitter.com/share" class="twitter-share-button" data-via="querostartae" data-lang="pt" data-size="large" data-count="none" Tweetar
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

  .facebook style="float: left;"
    .fb-like data-href="http://blog.startae.com.br#{current_page.url}" data-send="true" data-width="450" data-show-faces="true" show-faces="false" locale="pt_BR"
    / iframe src="//www.facebook.com/plugins/like.php?href=http://blog.startae.com.br#{current_page.url}&amp;locale=pt_BR&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=35&amp;appId=237947652982771" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"
