#secondary.widget-area role="complementary"

  aside
    h2 Posts Recentes
    ol
      - blog.articles[0...10].each do |article|
        li
          a href="#{article.url}"
            == article.title
            time.entry-date(datetime="#{article.date.strftime('%Y-%m-%dT%T+00:00')}" pubdate)
              == article.date.strftime('%b %e %Y')

  aside
    h2 Tags
    ol
      - blog.tags.each do |tag, articles|
        li
          a href="#{tag_path tag}" #{tag} (#{articles.size})

  / aside
  /   h2 Por Ano
  /   ol
  /     - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
  /       li
  /         a href="#{blog_year_path year}" #{year} #{articles.size}