doctype 5
html lang="pt-br"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title == data.page.title "- Blog Startaê" || "Blog Startaê"
    == stylesheet_link_tag 'application.css.sass', media: 'all'

  body.page-blog.section-article
    == partial "layouts/header"

    section.container

      #main
        aside#posts-pagination
          ul.ss-icon
            li.previous
              a href="#" title="Artigo anterior" previous
            li.next
              a href="#" title="Próximo artigo" next

        article
          header
            h1 == data.page.title

          .entry-content
            == yield
            == partial "layouts/share"
            == partial "layouts/comment"

        aside#post-meta
          .entry-meta

            .author Por <a href="#{data.page.author_link}" target="_blank">#{data.page.author}</a>

            time.entry-date(datetime="#{current_page.date.strftime('%Y-%m-%d T%T %Z')}" pubdate)
              span.ss-icon date
              span == current_page.date.strftime('%e %b %Y')

            .permalink
              span.ss-icon link
              span
                a href="#{current_page.url}" Permalink

            .categories
              h6.hidden Publicado em:
              ol
                - current_page.tags.each do |tag|
                  li
                     a href="#{tag_path tag}" #{tag}

        

      == partial "layouts/sidebar"


    == partial "layouts/footer"
    / == javascript_include_tag  "all"
    == partial "layouts/google_analytics"