doctype 5
html lang="pt-br"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title == data.page.title || "Startaê"
    == stylesheet_link_tag 'application.css.sass', media: 'all'

  body.section-blog
    == partial 'layouts/header'

    section.container

      #main

        header
          h1 == data.page.title

        .entry-meta
          time.entry-date(datetime="#{article.date.strftime('%Y-%m-%dT%T+00:00')}" pubdate)
            == article.date.strftime('%b %e %Y')

        article
          .entry-content
            == yield

        
        

      == partial 'layouts/sidebar'


    == partial 'layouts/footer'
    == javascript_include_tag  "all"
    == partial "layouts/google_analytics"