doctype 5
html lang="pt-br"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title == data.page.title || "Blog Startaê"
    link rel="icon" type="image/png" href="/images/favicon.png"
    link rel="shortcut icon" href="/images/favicon.ico"
    link rel="alternate" type="application/rss+xml" title="Startaê Blog" href="http://feeds.feedburner.com/startae"
    == partial "layouts/facebook_og"
    == stylesheet_link_tag 'application.css', media: 'all'

  body.page-blog.section-article
    == partial "layouts/facebook_sdk"
    == partial "layouts/header"

    section.container

      #main
        aside#posts-pagination
        
          ul.ss-icon
            li.previous
              - prev_article = current_article.previous_article
              - if prev_article
              a href="#{{prev_article.url}}" rel="prev" title="Artigo anterior: #{prev_article.title}" previous 
              - else
                a.disabled href="#" previous
            li.next
              - next_article = current_article.next_article
              - if next_article
              a href="#{{next_article.url}}" rel="next" title="Próximo artigo: #{next_article.title}" next
              - else
                a.disabled href="#" next
                

        article
          header
            h1 == data.page.title

          .entry-content
            == yield
            == partial "layouts/share"
            == partial "layouts/comment"

        aside#post-meta
          .entry-meta

            .author Por <a href="#{{data.page.author_link}}" target="_blank">#{data.page.author}</a>

            time.entry-date(datetime="#{current_page.date.strftime('%Y-%m-%d T%T %Z')}" pubdate)
              span.ss-icon date
              span == current_page.date.strftime('%e %b %Y')

            .permalink
              span.ss-icon link
              span
                a href="#{{current_page.url}}" Permalink

            .categories
              h6.hidden Publicado em:
              ol
                - current_page.tags.each do |tag|
                  li
                     a href="#{{tag_path tag}}" #{tag}

        

      == partial "layouts/sidebar"


    == partial "layouts/footer"
    / == javascript_include_tag  "all"
    == partial "layouts/google_analytics"