doctype 5
html lang="pt-br"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title == data.page.title "- Blog Startaê" || "Blog Startaê"
    == stylesheet_link_tag 'application.css.sass', media: 'all'

  body.page-blog.section-article
    == partial "layouts/header"

    section.container

      #main
        article
          header
            h1 == data.page.title

          .entry-meta
            .author Por <a href="#{data.page.author_link}" target="_blank">#{data.page.author}</a>
            time.entry-date(datetime="#{current_page.date.strftime('%Y-%m-%dT%T+00:00')}" pubdate)
              == current_page.date.strftime('%e %b %Y')
            .permalink
               a href="#{current_page.url}" Permalink
            .tags
              h6 Publicado em:
              ul
                - current_page.tags.each do |tag|
                  li
                     a href="#{tag_path tag}" #{tag}

          .entry-content
            == yield
            == partial "layouts/comment"

      == partial "layouts/sidebar"


    == partial "layouts/footer"
    / == javascript_include_tag  "all"
    == partial "layouts/google_analytics"