doctype 5
html lang="pt-br"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    - if data.page.title
      title == data.page.title
    - else
      title "Blog Startaê"
    - if data.page.summary
      meta name="description" content="#{{data.page.summary}}"
    - else
      meta name="description" content="Pensamentos, novidades, atualizações de produtos, links e tudo o que está acontecendo no Startaê"
    link rel="icon" type="image/png" href="/images/favicon.png"
    link rel="shortcut icon" href="/images/favicon.ico"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="viewport" content="initial-scale=1.0"
    link rel="alternate" type="application/rss+xml" title="Startaê Blog" href="http://feeds.feedburner.com/startae"
    == partial "_partials/facebook_og"
    == stylesheet_link_tag 'application.css', media: 'all'

  body.page-blog.section-article
    == partial "_partials/facebook_sdk"
    == partial "_partials/header"

    section.container

      #main
        aside#posts-pagination

          / ul.ss-icon
          /   li.previous
          /     - prev_article = current_article.previous_article
          /     - if prev_article
          /     a href="#{{prev_article.url}}" rel="prev" title="Artigo anterior: #{prev_article.title}" previous
          /     - else
          /       a.disabled href="#" previous
          /   li.next
          /     - next_article = current_article.next_article
          /     - if next_article
          /     a href="#{{next_article.url}}" rel="next" title="Próximo artigo: #{next_article.title}" next
          /     - else
          /       a.disabled href="#" next

          aside#post-meta
            .entry-meta
              - if data.page.author == 'julio'
                a href="https://twitter.com/julioprotzek" target="_blank"
                  == image_tag 'julio1@2x.jpg', width: 80, alt: 'Julio Protzek'
                .author Por <a href="https://twitter.com/julioprotzek" target="_blank">Julio Protzek</a>
              - if data.page.author == 'renato'
                a href="https://www.facebook.com/renatoluizdecarvalho" target="_blank"
                  == image_tag 'renato1@2x.jpg', width: 80, alt: 'Renato Carvalho'
                .author Por <a href="https://www.facebook.com/renatoluizdecarvalho" target="_blank">Renato Carvalho</a>
              - if data.page.author == 'rafael'
                a href="https://twitter.com/rafaeltorales" target="_blank"
                  == image_tag 'rafael1@2x.jpg', width: 80, alt: 'Rafael Torales'
                .author Por <a href="https://twitter.com/rafaeltorales" target="_blank">Rafael Torales</a>
              - if data.page.author == 'flavio'
                a href="https://twitter.com/flavioludgero" target="_blank"
                  == image_tag 'flavio1@2x.jpg', width: 80, alt: 'Flavio Ludgero'
                .author Por <a href="https://twitter.com/rafaeltorales" target="_blank">Flavio Ludgero</a>

              time.entry-date(datetime="#{current_page.date.strftime('%Y-%m-%d T%T %Z')}" pubdate)
                span.ss-icon date
                span == current_page.date.strftime('%e %b %Y')

              .categories
                h6.hidden Publicado em:
                ol
                  - current_page.tags.each do |tag|
                    li
                       a href="#{{tag_path tag}}" #{tag}

        article
          header
            h1 == data.page.title

          .entry-content
            == yield
            == partial "_partials/share"
            == partial "_partials/comment"

      == partial "_partials/sidebar"

    == partial "_partials/footer"
    == javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    == javascript_include_tag  "application"
    == partial "_partials/google_analytics"
