---
title: 'Oficinas Startaê: Treinamentos práticos e focados no que realmente importa'
summary: 'Treinamentos presenciais, práticos e focados no que realmente importa. Sem firulas! O principal objetivo é incentivar o potencial empreendedor das pessoas e dar autonomia para que elas consigam realizar os seus projetos.'
date: 2012-10-11 11:30:00 -03:00
tags: oficinas, ruby on rails, design, frontend, business, mobile
author: 'renato'

thumb: 'http://blog.startae.com.br/images/articles/2012-10-09/banner-rails-para-designers.png'
published: true
---



p <b>É com muita satisfação que lançamos as <a href="http://www.startae.com.br/oficinas">Oficinas Startaê</a>!</b>
p Esta foi uma das soluções que encontramos para compartilhar um pouco mais do que aprendemos ao longo desses anos. Treinamentos presenciais, práticos e focados no que realmente importa. Sem firulas! O principal objetivo é incentivar o potencial empreendedor das pessoas e dar autonomia para que elas consigam realizar os seus projetos.
p Já estamos com vagas abertas para a nossa primeira oficina que acontecerá no dia 5 de novembro. Veja mais detalhes sobre esta e outras oficinas logo abaixo.

h2 Vagas abertas. Início 5 de novembro.<br> Adios, programadores! Ruby on Rails para designers.
.fluid-image
  a href="http://www.startae.com.br/oficinas/adios-programadores"
    img src="/images/articles/2012-10-09/banner-rails-para-designers.png" width="580"
p Você vai aprender de uma forma simples e divertida os fundamentos do Ruby on Rails, praticando com um exemplo real. Se você já domina HTML & CSS, está na hora de dar vida à seus projetos. <a href="http://startae.com.br/oficinas/adios-programadores">Mais detalhes sobre esta oficina</a>.


h2 Nossas próximas oficinas
dl
  dt <a href="http://www.startae.com.br/oficinas/adios-programadores#next-workshops">Frontend Responsa!</a>
  dd Sites que se adaptam a todos os tamanhos de tela.

  dt <a href="http://www.startae.com.br/oficinas/adios-programadores#next-workshops">Dedo não é mouse.</a>
  dd Design de interfaces mobile.

  dt <a href="http://www.startae.com.br/oficinas/adios-programadores#next-workshops">Minha ideia é foda! será?</a>
  dd Resolva problemas reais e minimize os riscos da sua ideia.

  dt <a href="http://www.startae.com.br/oficinas/adios-programadores#next-workshops">HTML5 metido a nativo.</a>
  dd Crie apps para dispositivos moveis com tecnologias web.


h2 Compartilhar está no nosso DNA
p Isso é só o começo, ainda vamos compartilhar muito mais. Acompanhe este blog, <a href="http://facebook.com/startae">facebook</a> e <a href="http://twitter.com/querostartae">twitter</a> para saber de mais novidades.
