---
title: 'Audiobooks FTW! Leia livros a qualquer hora, em qualquer lugar.'
summary: 'Você é daqueles que compra vários livros legais na maior empolgação, mas no final acaba deixando eles de enfeite na estante? Se sim, estamos no mesmo barco :)'
date: 2013-10-24
tags: livros, dicas
author: 'Renato Carvalho'
author_link: 'https://twitter.com/renatolz'
thumb: 'http://blog.startae.com.br/images/articles/2013-10-24/audible.jpg'
published: true
---

p Você é daqueles que compra vários livros legais na maior empolgação, mas no final acaba deixando eles de enfeite na estante? Se sim, estamos no mesmo barco :)

h2 Audiobooks são a solução!
p Com os Audiobooks conseguimos ser mais produtivos, pois nos permite ouvir livros a qualquer hora e em qualquer lugar. Por aqui, ouvimos livros enquanto estamos pedalando, correndo, na academia, dirigindo ou aguardando uma consulta. As possibilidades são infinitas.
p Além disso, alguns livros ganham uma vida quando narradas pelos próprios autores. Um exemplo de audibook fantástico narrado pelo escritor é o Start With Why, do Simon Sinek.

h2 Aonde encontro esses audiobooks?
a href='http://www.audible.com/' target='_blank'
  == image_tag 'articles/2013-10-24/audible.jpg', width: 140, height: 140, style: 'vertical-align: top; margin-right: 15px;', class: 'float-left'
p O serviço que utilizamos se chama <a href='http://www.audible.com/' target='_blank'>Audible</a>, uma empresa da Amazon. Eles possuem uma grande variedade de livros (em inglês) por um preço justo. Então fica a dica, se foi útil para a gente, talvez possa ser útil para você também.

br

h2 Alguns audibooks que recomendamos:

div style='width: 70%; margin: 0 auto;'
  table
    tr
      td
        a href='http://www.audible.com/pd/Business/Remote-Audiobook/B00DJ5W592/ref=sr_1_1?qid=1382617929&sr=1-1' target='_blank'
          == image_tag 'articles/2013-10-24/remote-office-not-required.jpg', width: 140, height: 140, style: 'margin: 0;'
      td
        a href='http://www.audible.com/pd/Business/Remote-Audiobook/B00DJ5W592/ref=sr_1_1?qid=1382617929&sr=1-1' target='_blank' Remote: Office Not Required
    tr
      td
        a target='_blank' href='http://www.audible.com/pd/Business/Start-with-Why-Audiobook/B004DJCZUW/ref=sr_1_1?qid=1382576098&sr=1-1'
          == image_tag 'articles/2013-10-24/start-with-why-simon-sinek.jpg', width: 140, height: 140, style: 'margin: 0;'
      td
        a target='_blank' href='http://www.audible.com/pd/Business/Start-with-Why-Audiobook/B004DJCZUW/ref=sr_1_1?qid=1382576098&sr=1-1' Start with Why: How Great Leaders Inspire Everyone to Take Action
    tr
      td
        a target='_blank' href='http://www.audible.com/pd/Business/The-Lean-Startup-Audiobook/B005LXV0HI/ref=pd_rsp_tl_rd_3'
          == image_tag 'articles/2013-10-24/the-lean-startup.jpg', width: 140, height: 140, style: 'margin: 0;'
      td
        a target='_blank' href='http://www.audible.com/pd/Business/The-Lean-Startup-Audiobook/B005LXV0HI/ref=pd_rsp_tl_rd_3' The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses
    tr
      td
        a target='_blank' href='http://www.audible.com/pd/Business/The-100-Startup-Audiobook/B008165WSK/ref=pd_rsp_tl_rd_4'
          == image_tag 'articles/2013-10-24/the-100-startup.jpg', width: 140, height: 140, style: 'margin: 0;'
      td
        a target='_blank' href='http://www.audible.com/pd/Business/The-100-Startup-Audiobook/B008165WSK/ref=pd_rsp_tl_rd_4' The $100 Startup: Reinvent the Way You Make a Living, Do What You Love, and Create a New Future
    tr
      td
        a target='_blank' href='http://www.audible.com/pd/Business/Insanely-Simple-Audiobook/B007WV8XPY/ref=sr_1_1?qid=1382583637&sr=1-1'
          == image_tag 'articles/2013-10-24/insanely-simple.jpg', width: 140, height: 140, style: 'margin: 0;'
      td
        a target='_blank' href='http://www.audible.com/pd/Business/Insanely-Simple-Audiobook/B007WV8XPY/ref=sr_1_1?qid=1382583637&sr=1-1' Insanely Simple: The Obsession that Drives Apple's Success
    tr
      td
        a target='_blank' href='http://www.audible.com/pd/Business/The-Total-Money-Makeover-Audiobook/B002UUKIR8/ref=sr_1_1?qid=1382583687&sr=1-1'
          == image_tag 'articles/2013-10-24/the-total-money-makeover.jpg', width: 140, height: 140, style: 'margin: 0;'
      td
        a target='_blank' href='http://www.audible.com/pd/Business/The-Total-Money-Makeover-Audiobook/B002UUKIR8/ref=sr_1_1?qid=1382583687&sr=1-1' The Total Money Makeover: A Proven Plan for Financial Fitness


