---
title: 'Fazendo uma sessão de fotos de forma improvisada e enxuta'
summary: 'Making off das fotos utilizadas na Home do nosso site. Veja como criar um estúdio fotográfico de forma enxuta.'
date: 2013-07-09 21:00:00 -03:00
tags: dicas, lean
author: 'Renato Carvalho'
author_link: 'https://twitter.com/renatolz'
thumb: 'http://blog.startae.com.br/images/articles/2013-07-09/fotos-time-startae-02.jpg'
---

.fluid-image
  == image_tag 'articles/2013-07-09/studio-improviso-startae.jpg', width: 700
p Quando pensamos no conceito da <a href="http://www.startae.com.br">Home</a> do nosso site meses atrás, imaginamos ter o cabeçalho da página com a foto de cada pessoa do Startaê. Além disso, também queríamos colocar na página <a href="http://www.startae.com.br/sobre">Sobre</a> a foto do rosto de cada um. Porém não tínhamos grana para pagar um fotógrafo profissional/estúdio.
/READMORE/


h2 Solução: Improvisar esse estúdio de fotos no nosso próprio escritório. A única premissa foi que não podíamos gastar com isso.

p: b Materiais:
.fluid-image
  == image_tag 'articles/2013-07-09/materiais-estudio-startae.jpg', width: 700
ul
  li Câmera profissional emprestada + câmera amadora
  li Lençol branco
  li Protetor de painel de carro prata
  li Bebida alcoólicas :)

p: b Como fizemos:

p Por sorte, conseguimos uma câmera profissional emprestada de um amigo, mas também utilizamos uma outra câmera amadora que teve bons resultados para as fotos do site.
p <b>Prendemos o lençol na parede para fazer um fundo infinito</b>, desta forma removendo "sujeiras" do background e <b>facilitando o tratamento das fotos depois no Photoshop</b>.
.fluid-image.no-effect
  == image_tag 'articles/2013-07-09/photoshop.png', width: 700
  p.caption Tratamento das fotos no Photoshop
p <b>O protetor de painel de carro serviu para melhorar um pouco a iluminação</b>. E como ninguém aqui é modelo e não tem muita afinidade com as câmeras, umas boas doses de whisky ajudaram a galera a relaxar para as fotos.
.fluid-image
  == image_tag 'articles/2013-07-09/fotos-time-startae-01.jpg', width: 700
  p.caption Sessão de fotos
.fluid-image
  == image_tag 'articles/2013-07-09/fotos-time-startae-02.jpg', width: 700
  p.caption Sessão de fotos
p Mais uma vez com o pensamento enxuto, conseguimos produzir fotos razoavelmente boas e atender a necessidade que tínhamos. E o melhor, com muita diversão e sem gastar nada.
p Então, mesmo que tenha uma reserva para investir em algo, é sempre bom pensar em alternativas mais baratas para resolver o mesmo problema.
p E você? Tem alguma sugestão de como deixar esse estúdio fotográfico mais profissional de forma enxuta? Fala pra gente.


