---
title: 'O que é mesmo um MVP?'
summary: 'Compartilhamos uma forma nossa de completar o ciclo Contruir-Medir-Aprender focada em experimentos baratos e que geram aprendizado.'
date: 2013-08-27 16:00:00 -03:00
tags: dicas, lean, business
author: 'flavio'
thumb: 'http://blog.startae.com.br/images/articles/2013-08-27/chem-lab.png'
---

.fluid-image
  br
  img.no-box-shadow src="/images/articles/2013-08-27/chem-lab.png" width="700" height="261"
p Startups são negócios que estão em fase embrionária ou ainda em fase de constituição. Estas empresas estão geralmente tentando criar negócios inovadores, escaláveis e replicáveis. Por esse e vários outros motivos, <b>uma startup possui risco envolvido no negócio.</b> Se o negócio possui risco, a solução mais óbvia para diminuir esse risco seria aprender o máximo com o menor investimento possível. Mesmo assim, <b>porque por que tantas pessoas focam apenas em construir e esquecem de aprender?</b>

h2 Algumas possibilidades:
ul
  li Porque não é fácil construir algo que gere aprendizados para o negócio;
  li Nossa tendência é materializar nossa visão de negócios em algo concreto;
  li Aprendizado e medição parecem muito abstrato;
  li A maioria das pessoas são "fazedores" e estão acostumados a se sentir produtivos somente quando estão construindo algo.
/READMORE/
p Sentimos isso na pele com nossas duas startups e nossos serviços. No início do Startaê, ou melhor até o final de 2012, nosso entendimento sobre MVP estava estritamente relacionado à construção da uma versão mínima de um site ou aplicativo. Com esta versão mínima o empreendedor poderia começar um ciclo e consolidar seu aprendizado. Percebemos que nosso entendimento sobre MVP poderia evoluir. Foi o que fizemos a partir de 2013.

p No capítulo 6 do <a href='http://www.livrariacultura.com.br/scripts/resenha/resenha.asp?nitem=29558045&sid=01966024315717485778082267' target='_blank'>livro Lean Startup</a>, o Eric Ries deixa bem claro o que é um MVP:
br
blockquote"O MVP ou Produto Minimamente Viável é a quantidade mínima de esforço que você tem que fazer para completar o ciclo Construir-Medir-Aprender.

p Apartir de 2013, começamos a considerar o  MVP como um experimento e aprendemos a focar especialmente nas etapas "Medir" e "Aprender". Afinal o ciclo <b>só termina quando você aprende algo</b>. Vamos compartilhar, com exemplos, um pouco do que já vivenciamos.

h2 Uma visão com pequenos passos.
p Você tem a visão do seu negócio mas ela não passa de uma grande questão a ser respondida:
br
blockquote"Um serviço que faz ____ e entrega ____ para as pessoas é viável, útil e possível?"

p Um dica para ajudar a definir o seu experimento (MVP) é fragmentar essa questão em pequenas questões. Vamos imaginar um <b>modelo de negócios para venda de arte online</b>. Estas seriam algumas questões:

ul
  li Os artistas querem vender seus quadros on-line?
  li As pessoas comprarão a arte online sem ver a obra ao vivo?
  li Apresentar o quadro com vídeo ajuda na conversão de venda?
  li Fotos do artista que pintou o quadro ajuda na venda?

p Depois de definir estas pequenas questões é hora de <b>escolher um tipo de experimento.</b>

h2 Formas de experimentar, diferentes aprendizados.

p Estes são os tipos de <b>experimentos</b> ordenados em uma escala que vai do <b>mais barato</b> para o <b>mais caro</b>. Escolha aquele que irá lhe ajudar a completar o ciclo "Contruir-Medir-Aprender" com o menor esforço e tempo possível.

table.table-6cols
  thead
    tr
      td Comparar (mais barato)
      td Observar
      td Conversar
      td Vender
      td Simular
      td Produzir (mais caro)
  tbody
    tr
      td Compare o serviço com as opções existentes e com serviços relacionados ao que você pretende fazer.
      td Observe o comportamento das pessoas utilizando os serviços existentes e relacionados.
      td Entreviste pessoas ou especialistas sobre o tipo de negócio que você pretente atuar.
      td Tente vender o serviço para o cliente e receber algo em troca. Pode ser dinheiro, uma reserva na agenda ou uma informação pessoal.
      td Entregue o serviço ainda de forma manual. As pessoas irão se sentir como se estivessem utilizando o serviço, mas nos bastidores tudo está sendo "feito à mão".
      td Construa a 1ª versão do serviço com o que é realmente essencial.

h2 Uma tabela para resumir tudo
p Começamos a resumir esse entendimento do Lean em uma tabela. Ela é dividida basicamente em 5 colunas. Esta é uma versão com um exemplo de como preenchê-la.

table.table-5cols
  thead
    tr
      td Visão sobre seu modelo de negócios
      td Questões arriscadas sobre seu modelo
      td Método de experimentação (MVP)
      td Métricas
      td Aprendizados
  tbody
    tr
      td Vender quadro de artistas independentes em uma experiência online
      td As pessoas comprarão a arte online sem ver a obra ao vivo?
      td Vender: Enviar uma apresentação sobre uma lista de quadros e com detalhes de pagamento via transferência bancária
      td % de pessoas que efetivaram a compra
      td As pessoas se sentem mais seguras na compra com o depoimento de outros compradores


p Sabemos e já sentimos na pele o quanto é difícil construir algo que gere aprendizados para o negócio.

p Só existe um caminho para vencer este desafio: Praticar, praticar e praticar. Mas lembre-se, ser Lean é principalmente preservar o seu dinheiro enquanto busca por um modelo de negócios escalável e replicável.







