---
title: 'Estamos contratando! Rails Developer'
summary: 'Estamos procurando um desenvolvedor Ruby on Rails com ótimas habilidades em HTML/CSS/Javascript, que seja apaixonado por UI/UX e que possa assumir projetos do início ao fim, incluindo planejamento, publicação e manutenção.'
date: 2014-06-25
tags: jobs, cultura, ruby on rails
author: 'renato'
thumb: 'http://blog.startae.com.br/images/articles/2014-06-25/startae-rails-developer.jpg'
---

.fluid-image
  img.no-box-shadow src="/images/articles/2014-06-25/startae-rails-developer.jpg" width="700" height="auto"

p Startaê é um estúdio de design e tecnologia localizado no meio do cerrado brasileiro na linda cidade de Brasília. O nosso ambiente de trabalho é descontraído, flexível e colaborativo. Curtimos projetos desafiadores e somos dedicados em criar produtos e serviços digitais transformadores e úteis para as pessoas. Você pode trampar no nosso escritório ou onde você estiver. Viva o trabalho remoto!

span SPLIT_SUMMARY_BEFORE_THIS

ul
  li Acreditamos que menos é mais
  li Inovação vem com transpiração
  li Fazemos design para pessoas
  li Não basta sonhar, tem que ir lá e fazer
  li Faça o que ama

p Também curtimos criar nossos próprios produtos, dedicamos as nossas sextas-feiras somente para isso. Ao longo do tempo criamos a <a href='http://www.superquadra.co' target='_blank'>Superquadra</a> e o <a href='http://www.yummmy.com.br' target='_blank'>Yummmy</a>. A Superquadra é o braço de educação do Startaê. Ensinamos design, tecnologia e negócios. O Yummmy é um serviço que ajuda donos de restaurantes a criarem cardápios digitais.

p Vamos nessa?

h2 Sobre a vaga:

p Estamos procurando um desenvolvedor Ruby on Rails com ótimas habilidades em HTML/CSS/Javascript, que seja apaixonado por UI/UX e que possa assumir projetos do início ao fim, incluindo planejamento, publicação e manutenção. Você deve ser capaz de demonstrar experiência anterior em aplicativos web dos quais você está orgulhoso pela UI refinada, uso apropriado de Javascript e backends otimizados.

h2 Você deve ser apaixonado por:

ul
  li Melhores práticas atuais no desenvolvimento Rails e Javascript
  li User experience e data driven design
  li Estilo, apresentação e design

h2 Você precisa ter experiência em:
ul
  li Ruby on Rails – pelo menos 2+ anos de experiência trabalhando
  li HTML / CSS – não precisa ser um web designer, mas precisa mandar bem no frontend
  li Javascript – incluindo jQuery e compatibilidade cross-browser
  li Assumir projetos do início ao fim
  li Git
  li Inglês Fluente

h2 Bônus points:
ul
  li Experiência com outras linguagens (ex: Objective-C, Python, PHP, C++)
  li TDD/BDD
  li Já criou API's
  li Possui ou contribui para projetos open source
  li Client-side MVC (ex: Ember.js, Angular ou Backbone)
  li Ferramentas avançadas de frontend (ex: Coffeescript, CSS3, Sass, Bower, Slim, Middleman)
  li Familiaridade com desenvolvimento web e responsive web design
  li Ter fundado ou participado de alguma startup
  li Trabalhar com Mac. Linux também ganha pontos :)
  li Morar em Brasília (Curtimos o trabalho remoto mas é sempre bom estar do lado do time)

p Envie uma mensagem ou vídeo para jobs@startae.com.br falando um pouco sobre você e sua experiência com desenvolvimento web. Diga porque você curte o Startaê, porque você quer fazer parte do nosso time e porque você é a pessoa certa. Ao invés de um currículo, nos envie seu Github, links de projetos em que trabalhou e explique seu papel em cada um deles.
