---
pageable: true
---
h1 Archive for
- case page_type
- when 'day'
  == Date.new(year, month, day).strftime('%b %e %Y')
- when 'month'
  == Date.new(year, month, 1).strftime('%b %Y')
- when 'year'
  == year

- if paginate
  p Page #{page_number} of #{num_pages}

  - if prev_page
    p
      a href="#{prev_page}" Proxima pagina

ul
  - page_articles.each_with_index do |article, i|
    li
      a href="#{article}" == article.title
      time = article.date.strftime('%b %e')

- if paginate
  - if next_page
    p
      a href="#{{next_page}}" Proxima pagina