---
pageable: true
per_page: 10
---


- page_articles.each_with_index do |article, i|
  article
    header
      h1
        a href="#{{article.url}}"
          == article.title

    .entry-meta
      time.entry-date(datetime="#{article.date.strftime('%Y-%m-%d T%T %Z')}" pubdate)
        == article.date.strftime('%e %b %Y')
      .permalink
         a href="#{{article.url}}" Permalink

    .entry-content
      == article.summary
      a.read-more-link href="#{{article.url}}" Continuar lendo...


.pagination
  - if paginate
    - if next_page
      p
        a href="#{{next_page}}" Pr칩xima p치gina

  - if paginate
    p P치gina #{page_number} de #{num_pages}

    - if prev_page
      p
        a href="#{{prev_page}}" P치gina anterior