---
pageable: true
per_page: 10
---


- page_articles.each_with_index do |article, i|
  header
    h1
      a href="#{@article}"
        == article.title

    div
      / time.entry-date(datetime="2012-03-28T15:47:37+00:00" pubdate)
      time.entry-date(datetime="#{article.date.strftime('%Y-%m-%dT%T+00:00')}" pubdate)
        == article.date.strftime('%b %e %Y')

  article
    p
      == article.summary


.pagination
  - if paginate
    - if next_page
      p
        a href="#{next_page}" Next page

  - if paginate
    p Page #{page_number} of #{num_pages}

    - if prev_page
      p
        a href="#{prev_page}" Previous page