---
pageable: true
per_page: 10
---

- if paginate
  p Page #{page_number} of #{num_pages}

  - if prev_page
    p
      a href="#{prev_page}" Previous page

- page_articles.each_with_index do |article, i|
  header
    h1
      a href="#{@article}"
        == article.title

    div
      span
        == article.date.strftime('%b %e')

  article
    p
      == article.summary


- if paginate
  - if next_page
    p
      a href="#{next_page}" Next page