---
pageable: true
per_page: 10
---

- if paginate
  p Page #{page_number} of #{num_pages}

  - if prev_page
    p
      a href="#{prev_page}" Previous page

- page_articles.each_with_index do |article, i|
  h2
    a href="#{@article}"
      == article.title
      span
        == article.date.strftime('%b %e')
  p
    == article.summary


- if paginate
  - if next_page
    p
      a href="#{next_page}" Next page