---
pageable: true
per_page: 10
---


- page_articles.each_with_index do |article, i|
  header
    h1
      a href="#{@article}"
        == article.title

  .entry-meta
    time.entry-date(datetime="#{article.date.strftime('%Y-%m-%dT%T+00:00')}" pubdate)
      == article.date.strftime('%b %e %Y')

  article
    .entry-content
      == article.summary


.pagination
  - if paginate
    - if next_page
      p
        a href="#{next_page}" Next page

  - if paginate
    p Page #{page_number} of #{num_pages}

    - if prev_page
      p
        a href="#{prev_page}" Previous page