doctype 5
html lang="pt-br"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title == data.page.title || "Blog Startaê"
    link rel="icon" type="image/png" href="/images/favicon.png"
    link rel="shortcut icon" href="/images/favicon.ico"
    link rel="alternate" type="application/rss+xml" title="Startaê Blog" href="http://feeds.feedburner.com/startae"
    == stylesheet_link_tag 'application.css', media: 'all'

  body.page-blog.section-home
    == partial "layouts/facebook_sdk"
    == partial "layouts/header"

    section.container

      #main

        == yield

      == partial "layouts/sidebar"


    == partial "layouts/footer"
    / == javascript_include_tag  "all"
    == partial "layouts/google_analytics"