doctype 5
html lang="pt-br"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title == data.page.title || "Blog Startaê"
    link rel="icon" type="image/png" href="/images/favicon.png"
    link rel="shortcut icon" href="/images/favicon.ico"
    link rel="alternate" type="application/rss+xml" title="Startaê Blog" href="http://feeds.feedburner.com/startae"
    meta name="google-site-verification" content="F2c-E7e0SeZwc9Zy2p3oDx16bDEp_WkvaosohvOOIcI"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="viewport" content="initial-scale=1.0"
    == partial "_partials/facebook_og"
    == stylesheet_link_tag 'application.css', media: 'all'

  body.page-blog.section-home
    == partial "_partials/facebook_sdk"
    == partial "_partials/header"

    section.container

      #main

        == yield

      == partial "_partials/sidebar"


    == partial "_partials/footer"
    == partial "_partials/google_analytics"
